REPLICATE_API_KEY=r8_WBP3m6CCZVCnRgjb9lmIGlbtPAiNkL9376pXU

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=public_FW25bBZCKxfAxMmRQ2Xz5Gz9LNKQ

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=EsNoXygyp2mugWe/z02lJaz/AFTrRnlvzpBSHJMchSk=
GOOGLE_CLIENT_ID=416314735284-p1tu87l8930tkdek6ljvithc6cv6dkf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DIRECT_DATABASE_URL=postgres://Estehsan:WEsGwiL0cBU4@ep-empty-flower-553592.us-east-2.aws.neon.tech/neondb
DATABASE_URL=postgres://Estehsan:WEsGwiL0cBU4@ep-empty-flower-553592.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://Estehsan:IWMfndHP9Gy5@ep-rough-frost-744026.us-east-2.aws.neon.tech/Image
NEXTAUTH_URL=https://gpt-room-image.vercel.app

# Pricing
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
